{
  "name": "Team-profile-generator",
  "version": "1.0.0",
  "main": "index.js",
  "directories": {
    "lib": "lib",
    "test": "test"
  },
  "dependencies": {
    "inquirer": "^8.1.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Bjavillo1059/Team-profile-generator.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Bjavillo1059/Team-profile-generator/issues"
  },
  "homepage": "https://github.com/Bjavillo1059/Team-profile-generator#readme",
  "description": ""
}
